/************* Gestion de la présentation (layout) *************/
.container{
    //height:100vh;
    display:flex;/*Ajoutez votre commentaire */
    flex-direction:column;/*  */
}
.flexbody{
    flex-grow:1; /*  */
    display:flex; /*  */
    flex-direction:row; /*  */
    border:solid 2px gray;
}
.content{
    flex-grow:1; /*  */
    display:flex;/*  */
    justify-content: center;/*  */
    align-items:center;/*  */
}
/************* Gestion des styles *************/
.container{ border:solid 2px red; }
.item{  font-size:2em;  margin:5px;  padding:5px;  border:solid 2px black;  text-align:center;}
.header{  background-color: #9900FF;}
.menuLeft{  background-color: #00FFFF;}
.content{ background-color:#DDDDDD;}
.footer{ background-color:#FF00FF;}

