<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="cssCV.css" rel="stylesheet" media="screen">
    <title>Mon CV</title>
</head>
<body>
    <div class="container">
        <header class="header item">Header</header>
        <div class="flexbody">
            <nav class="menuLeft item">Menu</nav>
            <section class="content item"><p>Body</p></section>
        </div>
        <div class="flexbody">
            <nav class="menuLeft item">Menu</nav>
            <section class="content item"><p>Body</p></section>
        </div>
        <footer class="footer item">Footer</footer>
    </div>

</body>
</html>