CODE	NOM	SECTEUR	MOIS	CA	OBJECTIF
CERSU197	CERON	Sud	janv-97	175	170
CERSU297	CERON	Sud	févr-97	175	180
CERSU397	CERON	Sud	mars-97	350	340
CERSU497	CERON	Sud	avr-97	350	360
CERSU198	CERON	Sud	janv-98	175	170
CERSU298	CERON	Sud	févr-98	175	180
CERSU398	CERON	Sud	mars-98	350	340
CERSU498	CERON	Sud	avr-98	350	360
DROCE197	DROUARD	Centre	janv-97	49	75
DROCE297	DROUARD	Centre	févr-97	70	60
DROCE397	DROUARD	Centre	mars-97	98	150
DROCE497	DROUARD	Centre	avr-97	140	120
DROCE198	DROUARD	Centre	janv-98	49	75
DROCE298	DROUARD	Centre	févr-98	70	60
DROCE398	DROUARD	Centre	mars-98	98	150
DROCE498	DROUARD	Centre	avr-98	140	120
DUPSU197	DUPRE	Sud	janv-97	255	150
DUPSU297	DUPRE	Sud	févr-97	190	200
DUPSU397	DUPRE	Sud	mars-97	510	300
DUPSU497	DUPRE	Sud	avr-97	380	400
DUPSU198	DUPRE	Sud	janv-98	255	150
DUPSU298	DUPRE	Sud	févr-98	190	200
DUPSU398	DUPRE	Sud	mars-98	510	300
DUPSU498	DUPRE	Sud	avr-98	380	400
DURNO197	DURAND	Nord	janv-97	125	150
DURNO297	DURAND	Nord	févr-97	115	130
DURNO397	DURAND	Nord	mars-97	250	300
DURNO497	DURAND	Nord	avr-97	230	260
DURNO198	DURAND	Nord	janv-98	125	150
DURNO298	DURAND	Nord	févr-98	115	130
DURNO398	DURAND	Nord	mars-98	250	300
DURNO498	DURAND	Nord	avr-98	230	260
DURSU197	DURIEN	SUD	janv-97	120	150
DURSU297	DURIEN	SUD	févr-97	-	120
DURSU397	DURIEN	SUD	mars-97	160	130
DURSU397	DURIEN	SUD	mars-97	240	300
DURSU397	DURIEN	SUD	mars-97	320	260
DURSU497	DURIEN	SUD	avr-97	300	240
DURSU198	DURIEN	SUD	janv-98	120	150
DURSU298	DURIEN	SUD	févr-98	150	120
DURSU398	DURIEN	SUD	mars-98	160	130
DURSU398	DURIEN	SUD	mars-98	240	
DURSU398	DURIEN	SUD	mars-98	320	260
DURSU498	DURIEN	SUD	avr-98	300	240
JEASU397	JEAN	SUD	mars-97	200	200
JEASU198	JEAN	SUD	janv-98	100	100
JEASU198	JEAN	SUD	janv-98	100	100
JEASU398	JEAN	SUD	mars-98	200	200
LECES197	LECOMTE	EST	janv-97	166	150
LECES297	LECOMTE	EST	févr-97	185	180
LECES397	LECOMTE	EST	mars-97	332	
LECES497	LECOMTE	EST	avr-97	370	360
LECES198	LECOMTE	EST	janv-98	166	150
LECES298	LECOMTE	EST	févr-98	185	180
LECES398	LECOMTE	EST	mars-98	332	300
LECES498	LECOMTE	EST	avr-98	370	360
MARNO197	MARTIN	Nord	janv-97	200	175
MARNO297	MARTIN	Nord	févr-97	200	180
MARNO397	MARTIN	Nord	mars-97	400	350
MARNO497	MARTIN	Nord	avr-97	400	360
MARNO198	MARTIN	Nord	janv-98	200	175
MARNO298	MARTIN	Nord	févr-98	200	180
MARNO398	MARTIN	Nord	mars-98	400	350
MARNO498	MARTIN	Nord	avr-98	400	360
PARCE197	PARTIN	Centre	janv-97	75	
PARCE297	PARTIN	Centre	févr-97	60	60
PARCE397	PARTIN	Centre	mars-97	150	100
PARCE497	PARTIN	Centre	avr-97	120	120
PARCE198	PARTIN	Centre	janv-98	75	50
PARCE298	PARTIN	Centre	févr-98	60	60
PARCE398	PARTIN	Centre	mars-98	150	100
PARCE498	PARTIN	Centre	avr-98	120	120
PARSU197	PARTIN	Sud	janv-97	250	200
PARSU297	PARTIN	Sud	févr-97	280	250
PARSU397	PARTIN	Sud	mars-97	500	400
PARSU497	PARTIN	Sud	avr-97	560	500
PARSU198	PARTIN	Sud	janv-98	250	200
PARSU298	PARTIN	Sud	févr-98	280	250
PARSU398	PARTIN	Sud	mars-98	500	400
PARSU498	PARTIN	Sud	avr-98	560	500
SASOU197	SASSI	Ouest	janv-97	130	100
SASOU297	SASSI	Ouest	févr-97	120	100
SASOU397	SASSI	Ouest	mars-97	198	220
SASOU497	SASSI	Ouest	avr-97	240	200
SASOU198	SASSI	Ouest	janv-98	99	110
SASOU298	SASSI	Ouest	févr-98	120	100
SASOU398	SASSI	Ouest	mars-98	198	220
SASOU498	SASSI	Ouest	avr-98	240	200
SERES197	SERRES	Est	janv-97	144	140
SERES297	SERRES	Est	févr-97	144	150
SERES397	SERRES	Est	mars-97	288	280
SERES497	SERRES	Est	avr-97	288	300
SERES198	SERRES	Est	janv-98	144	140
SERES298	SERRES	Est	févr-98	-	150
SERES398	SERRES	Est	mars-98	288	280
SERES498	SERRES	Est	avr-98	288	300
